COHERE_API_KEY='s6PbfZCMIJqv76EKXIxeqmcM8iCykRWeIW8flaRO'
GROQ_API_KEY = "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"
SECRET_KEY='s6PbfZCMIJqv76EKXIxeqmcM8iCykRWeIW8flaRO'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:12345678@localhost/skill_based_analysis'
SESSION_TYPE='filesystem'